
# Password for the 'elastic' superuser and other built-in users
ELASTIC_PASSWORD=

# The public domain name where Kibana will be accessible
KIBANA_DOMAIN=kibana.example.com

# Password for the 'kibana user'
KIBANA_SYSTEM_PASSWORD=changeme
