# .env.example
# Passwords for the Elastic Stack.
# Use the 'openssl rand -hex 16' command to generate secure passwords.

# Password for the 'elastic' superuser and other built-in users
ELASTIC_PASSWORD=

# Password for the transport layer SSL certificate (elastic-certificates.p12)
CERTS_PASSWORD=

# The public domain name where Kibana will be accessible
KIBANA_DOMAIN=kibana.example.com
